<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCS_Builder" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="eclipsec_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\ti\\ccsv5\\eclipse\\eclipsec.exe</Value>
    </Setting>
    <Setting Name="workspace_path" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>